<?xml version="1.0" encoding="utf-8"?>
<nugget name="CLASSLIBRARY_BASIC">
 <CLAS CLSNAME="ZSLPUT_CL_SIMPLE_CLASS" VERSION="1" LANGU="E" DESCRIPT="Simple class" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 </CLAS>
 <INTF CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" VERSION="1" LANGU="E" DESCRIPT="Simple interface" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <events CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="AN_EVENT" VERSION="1" LANGU="E" DESCRIPT="Event&apos;s description" EXPOSURE="2" STATE="1" EDITORDER="2 " EVTDECLTYP="0" BCEVTCAT="00"/>
  <events CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_STATIC_EVENT" VERSION="1" LANGU="E" DESCRIPT="Static event&apos;s description" EXPOSURE="2" STATE="1" EDITORDER="1 " EVTDECLTYP="1" BCEVTCAT="00"/>
  <attribute CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="AN_INSTANCE_ATTRIBUTE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_CONSTANT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;INITIAL_VALUE_FOR_CONSTANT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_STATIC_ATTRIBUTE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD" VERSION="1" LANGU="E" DESCRIPT="Method&apos;s description" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_CLASSIC_EXCEPTIO" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <exception CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_CLASSIC_EXCEPTIO" SCONAME="CLASSICAL_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Classical exception&apos;s description" MTDTYPE="0" EDITORDER="1 "/>
  </method>
  <method CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_CLASS_EXCEPTION" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <exception CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_CLASS_EXCEPTION" SCONAME="CX_STATIC_CHECK" VERSION="1" LANGU="E" DESCRIPT="Description for class exception" MTDTYPE="0" EDITORDER="1 "/>
  </method>
  <method CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_EXPORT_ONLY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_EXPORT_ONLY" SCONAME="IV_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_EXPORT_ONLY" SCONAME="IV_OPTIONAL_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="CLIKE"/>
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_EXPORT_ONLY" SCONAME="IV_PASS_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="C"/>
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_EXPORT_ONLY" SCONAME="IV_OPTIONAL_PASS_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="ANY"/>
  </method>
  <method CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_IMPORT_ONLY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_IMPORT_ONLY" SCONAME="IV_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_IMPORT_ONLY" SCONAME="IV_OPTIONAL_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_IMPORT_ONLY" SCONAME="IV_PASS_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="C"/>
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_IMPORT_ONLY" SCONAME="IV_OPTIONAL_PASS_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  </method>
  <method CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_RETURN_ONLY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_METHOD_WITH_RETURN_ONLY" SCONAME="RV_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  </method>
  <method CLSNAME="ZSLPUT_IF_SIMPLE_INTERFACE" CMPNAME="A_STATIC_METHOD" VERSION="1" LANGU="E" DESCRIPT="Static method&apos;s description" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0"/>
 </INTF>
</nugget>
