<?xml version="1.0" encoding="utf-8"?>
<nugget name="SLPUT_DDIC_BASIC">
 <CLAS CLSNAME="ZSLPUT_CL_CLASS" VERSION="1" LANGU="E" DESCRIPT="Class" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <implementing CLSNAME="ZSLPUT_CL_CLASS" REFCLSNAME="ZSLPUT_IF_INTERFACE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <interfaceMethod CLSNAME="ZSLPUT_CL_CLASS" CPDNAME="ZSLPUT_IF_INTERFACE~INTERFACE_METHOD">
   <source>method zslput_if_interface~interface_method.
  &quot; Dummy commentary as code.
endmethod.</source>
  </interfaceMethod>
 </CLAS>
 <DOMA DOMNAME="ZSLPUT_DOMAIN" MultiLanguageSupport="X">
  <DDLANGUAGE LANGU="E">
   <DD01V DOMNAME="ZSLPUT_DOMAIN" DDLANGUAGE="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASKLEN="0000" DDTEXT="Domain" AUTHCLASS="00" OUTPUTSTYLE="00"/>
  </DDLANGUAGE>
 </DOMA>
 <DTEL ROLLNAME="ZSLPUT_DATAELEMENT_DOMAIN" DDLANGUAGE="E" DOMNAME="ZSLPUT_DOMAIN" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="12" SCRLEN3="10" DDTEXT="." REPTEXT="Heading label" SCRTEXT_S="ShortLabel" SCRTEXT_M="Medium label" SCRTEXT_L="Long label" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" DECIMALS="000000" OUTPUTLEN="000012" LOWERCASE="X" REFKIND="D" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZSLPUT_DATAELEMENT_DOMAIN" DDLANGUAGE="E" DOMNAME="ZSLPUT_DOMAIN" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="12" SCRLEN3="10" DDTEXT="." REPTEXT="Heading label" SCRTEXT_S="ShortLabel" SCRTEXT_M="Medium label" SCRTEXT_L="Long label" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" DECIMALS="000000" OUTPUTLEN="000012" LOWERCASE="X" REFKIND="D"/>
  </DDLANGUAGE>
 </DTEL>
 <DTEL ROLLNAME="ZSLPUT_DATAELEMENT_PREDEFINED" DDLANGUAGE="E" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DDTEXT="." REPTEXT="Predefined data type" SCRTEXT_S="Pred.Elem." SCRTEXT_M="Predefined data type" SCRTEXT_L="Predefined data type" AUTHCLASS="00" DTELMASTER="E" DATATYPE="DEC" LENG="000007" DECIMALS="000002" OUTPUTLEN="000009" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZSLPUT_DATAELEMENT_PREDEFINED" DDLANGUAGE="E" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DDTEXT="." REPTEXT="Predefined data type" SCRTEXT_S="Pred.Elem." SCRTEXT_M="Predefined data type" SCRTEXT_L="Predefined data type" AUTHCLASS="00" DTELMASTER="E" DATATYPE="DEC" LENG="000007" DECIMALS="000002" OUTPUTLEN="000009"/>
  </DDLANGUAGE>
 </DTEL>
 <DTEL ROLLNAME="ZSLPUT_DATAELEMENT_REFOBJECT" DDLANGUAGE="E" DOMNAME="ZSLPUT_DATAELEMENT_DOMAIN" ROUTPUTLEN="000000" HEADLEN="37" SCRLEN1="10" SCRLEN2="19" SCRLEN3="37" DDTEXT="Data element wirh reference of object" REPTEXT="Data element with reference of object" SCRTEXT_S="RefObject" SCRTEXT_M="Reference of object" SCRTEXT_L="Data element with reference of object" AUTHCLASS="00" DTELMASTER="E" DATATYPE="REF" LENG="000000" DECIMALS="000000" OUTPUTLEN="000000" REFKIND="R" REFTYPE="E" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZSLPUT_DATAELEMENT_REFOBJECT" DDLANGUAGE="E" DOMNAME="ZSLPUT_DATAELEMENT_DOMAIN" ROUTPUTLEN="000000" HEADLEN="37" SCRLEN1="10" SCRLEN2="19" SCRLEN3="37" DDTEXT="Data element wirh reference of object" REPTEXT="Data element with reference of object" SCRTEXT_S="RefObject" SCRTEXT_M="Reference of object" SCRTEXT_L="Data element with reference of object" AUTHCLASS="00" DTELMASTER="E" DATATYPE="REF" LENG="000000" DECIMALS="000000" OUTPUTLEN="000000" REFKIND="R" REFTYPE="E"/>
  </DDLANGUAGE>
 </DTEL>
 <DTEL ROLLNAME="ZSLPUT_DATAELEMENT_REFTYPE" DDLANGUAGE="E" DOMNAME="CURR" ROUTPUTLEN="000000" HEADLEN="46" SCRLEN1="10" SCRLEN2="20" SCRLEN3="28" DDTEXT="Data element of a predefined type" REPTEXT="Data element with reference of predefined type" SCRTEXT_S="RefPredTyp" SCRTEXT_M="Ref. of predef. type" SCRTEXT_L="Reference of predefined type" AUTHCLASS="00" DTELMASTER="E" DATATYPE="REF" LENG="000009" DECIMALS="000002" OUTPUTLEN="000000" REFKIND="R" REFTYPE="B" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZSLPUT_DATAELEMENT_REFTYPE" DDLANGUAGE="E" DOMNAME="CURR" ROUTPUTLEN="000000" HEADLEN="46" SCRLEN1="10" SCRLEN2="20" SCRLEN3="28" DDTEXT="Data element of a predefined type" REPTEXT="Data element with reference of predefined type" SCRTEXT_S="RefPredTyp" SCRTEXT_M="Ref. of predef. type" SCRTEXT_L="Reference of predefined type" AUTHCLASS="00" DTELMASTER="E" DATATYPE="REF" LENG="000009" DECIMALS="000002" OUTPUTLEN="000000" REFKIND="R" REFTYPE="B"/>
  </DDLANGUAGE>
 </DTEL>
 <INTF CLSNAME="ZSLPUT_IF_INTERFACE" VERSION="1" LANGU="E" DESCRIPT="Class interface" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <method CLSNAME="ZSLPUT_IF_INTERFACE" CMPNAME="INTERFACE_METHOD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZSLPUT_IF_INTERFACE" CMPNAME="INTERFACE_METHOD" SCONAME="IV_PARAMETER" VERSION="1" LANGU="E" DESCRIPT="." CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZSLPUT_DATAELEMENT_DOMAIN"/>
   <exception CLSNAME="ZSLPUT_IF_INTERFACE" CMPNAME="INTERFACE_METHOD" SCONAME="CX_STATIC_CHECK" VERSION="1" LANGU="E" DESCRIPT="Exceptions with Static and Dynamic Check of RAISING Clause" MTDTYPE="0" EDITORDER="1 "/>
  </method>
 </INTF>
 <TABL TABNAME="ZSLPUT_STRUCTURE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Structure" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZSLPUT_STRUCTURE" FIELDNAME="DOMAIN" DDLANGUAGE="E" POSITION="0001" ROLLNAME="ZSLPUT_DATAELEMENT_DOMAIN" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="ZSLPUT_DOMAIN" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="12" SCRLEN3="10" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="." REPTEXT="Heading label" SCRTEXT_S="ShortLabel" SCRTEXT_M="Medium label" SCRTEXT_L="Long label" DOMNAME3L="ZSLPUT_DOMAIN" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSLPUT_STRUCTURE" FIELDNAME="DOMAIN_TYPEREFTO" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZSLPUT_DATAELEMENT_DOMAIN" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="REF" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  REF RE" MASKLEN="0000" DDTEXT="." DEPTH="00" COMPTYPE="R" REFTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSLPUT_STRUCTURE" FIELDNAME="PREDEFINED" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZSLPUT_DATAELEMENT_PREDEFINED" ADMINFIELD="0" INTTYPE="P" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="E" DATATYPE="DEC" LENG="000007" OUTPUTLEN="000009" DECIMALS="000002" MASK="  DEC E" MASKLEN="0000" DDTEXT="." REPTEXT="Predefined data type" SCRTEXT_S="Pred.Elem." SCRTEXT_M="Predefined data type" SCRTEXT_L="Predefined data type" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSLPUT_STRUCTURE" FIELDNAME="REFOBJECT" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZSLPUT_DATAELEMENT_REFOBJECT" ADMINFIELD="0" INTLEN="000000" DOMNAME="ZSLPUT_DATAELEMENT_DOMAIN" ROUTPUTLEN="000000" HEADLEN="37" SCRLEN1="10" SCRLEN2="19" SCRLEN3="37" DTELMASTER="E" DATATYPE="REF" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  REF E" MASKLEN="0000" DDTEXT="Data element wirh reference of object" REPTEXT="Data element with reference of object" SCRTEXT_S="RefObject" SCRTEXT_M="Reference of object" SCRTEXT_L="Data element with reference of object" DOMNAME3L="ZSLPUT_DATAELEMENT_DOMAIN" DEPTH="00" COMPTYPE="E" REFTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSLPUT_STRUCTURE" FIELDNAME="REFTYPE" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZSLPUT_DATAELEMENT_REFTYPE" ADMINFIELD="0" INTLEN="000000" DOMNAME="CURR" ROUTPUTLEN="000000" HEADLEN="46" SCRLEN1="10" SCRLEN2="20" SCRLEN3="28" DTELMASTER="E" DATATYPE="REF" LENG="000009" OUTPUTLEN="000012" DECIMALS="000002" MASK="  REF E" MASKLEN="0000" DDTEXT="Data element of a predefined type" REPTEXT="Data element with reference of predefined type" SCRTEXT_S="RefPredTyp" SCRTEXT_M="Ref. of predef. type" SCRTEXT_L="Reference of predefined type" DOMNAME3L="CURR" DEPTH="00" COMPTYPE="E" REFTYPE="B" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSLPUT_STRUCTURE" FIELDNAME="INTERFACE" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZSLPUT_IF_INTERFACE" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="REF" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  REF RI" MASKLEN="0000" DDTEXT="Class interface" DEPTH="00" COMPTYPE="R" REFTYPE="I" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSLPUT_STRUCTURE" FIELDNAME="OBJECT" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZSLPUT_CL_CLASS" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="REF" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  REF RC" MASKLEN="0000" DDTEXT="Class" DEPTH="00" COMPTYPE="R" REFTYPE="C" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 </TABL>
 <TTYP TYPENAME="ZSLPUT_TABLETYPE_LINE" DDLANGUAGE="E" ROWTYPE="ZSLPUT_STRUCTURE" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Table type using structure as line type" TYPELEN="000068" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000"/>
</nugget>
